on : push
jobs :
  build-node:
   runs-on : ubantu-latest
   container : node:14
   steps:
     -run: node --version
     -run: npm --version
     -uses: action/checkout@v3
     -run: npm install
     -run: node index.js